{
  "compilerOptions": {
    "baseUrl": "src",
    // "paths": {
    //   "*": [
    //     "./src/*"
    //   ]
    // },
    "outDir": "build/dist",
    "module": "esnext",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "types": [
      "jest",
      "vite/client",
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "node_modules",
      "node_modules/@types",
      "src/@types"
    ],
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "include": [
    "src"
  ]
}
